spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=theepana1@

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


logging.level.root=debug
logging.level.org.springframework=debug

server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
spring.application.name=organization-service
